
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>哨兵模式 · Redis</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kuriv Vesti">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="无中心集群.html" />
    
    
    <link rel="prev" href="主从复制.html" />
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../favicon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="安装 Redis.html">
            
                <a href="安装 Redis.html">
            
                    
                    安装 Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="客户端连接.html">
            
                <a href="客户端连接.html">
            
                    
                    客户端连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="数据库操作.html">
            
                <a href="数据库操作.html">
            
                    
                    数据库操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="键操作.html">
            
                <a href="键操作.html">
            
                    
                    键操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="字符串操作.html">
            
                <a href="字符串操作.html">
            
                    
                    字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="列表操作.html">
            
                <a href="列表操作.html">
            
                    
                    列表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="集合操作.html">
            
                <a href="集合操作.html">
            
                    
                    集合操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="有序集合操作.html">
            
                <a href="有序集合操作.html">
            
                    
                    有序集合操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="哈希操作.html">
            
                <a href="哈希操作.html">
            
                    
                    哈希操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="位图操作.html">
            
                <a href="位图操作.html">
            
                    
                    位图操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="基数操作.html">
            
                <a href="基数操作.html">
            
                    
                    基数操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="地理空间操作.html">
            
                <a href="地理空间操作.html">
            
                    
                    地理空间操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="流操作.html">
            
                <a href="流操作.html">
            
                    
                    流操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="安全保护.html">
            
                <a href="安全保护.html">
            
                    
                    安全保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.15" data-path="配置文件.html">
            
                <a href="配置文件.html">
            
                    
                    配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.16" data-path="性能测试.html">
            
                <a href="性能测试.html">
            
                    
                    性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.17" data-path="发布订阅.html">
            
                <a href="发布订阅.html">
            
                    
                    发布订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.18" data-path="事务操作.html">
            
                <a href="事务操作.html">
            
                    
                    事务操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.19" data-path="RDB.html">
            
                <a href="RDB.html">
            
                    
                    RDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.20" data-path="AOF.html">
            
                <a href="AOF.html">
            
                    
                    AOF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.21" data-path="主从复制.html">
            
                <a href="主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.22" data-path="哨兵模式.html">
            
                <a href="哨兵模式.html">
            
                    
                    哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.23" data-path="无中心集群.html">
            
                <a href="无中心集群.html">
            
                    
                    无中心集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >哨兵模式</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x54E8;&#x5175;&#x6A21;&#x5F0F;">&#x54E8;&#x5175;&#x6A21;&#x5F0F;</h1>
<p>&#x54E8;&#x5175;&#x6A21;&#x5F0F;&#x662F;&#x5728;&#x4E3B;&#x4ECE;&#x590D;&#x5236;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#xFF0C;&#x4FEE;&#x6539; <code>sentinel.conf</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#x3002;</p>
<pre class="language-"><code># By default protected mode is disabled in sentinel mode. Sentinel is reachable
# from interfaces different than localhost. Make sure the sentinel instance is
# protected from the outside world via firewalling or other means.
protected-mode yes

# dir <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>working-directory</span><span class="token punctuation">&gt;</span></span>
# Every long running process should have a well-defined working directory.
# For Redis Sentinel to chdir to /tmp at startup is the simplest thing
# for the process to don&apos;t interfere with administrative tasks such as
# unmounting filesystems.
dir /tmp

# sentinel monitor <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ip</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>redis-port</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>quorum</span><span class="token punctuation">&gt;</span></span>
#
# Tells Sentinel to monitor this master, and to consider it in O_DOWN
# (Objectively Down) state only if at least <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>quorum</span><span class="token punctuation">&gt;</span></span> sentinels agree.
#
# Note that whatever is the ODOWN quorum, a Sentinel will require to
# be elected by the majority of the known Sentinels in order to
# start a failover, so no failover can be performed in minority.
#
# Replicas are auto-discovered, so you don&apos;t need to specify replicas in
# any way. Sentinel itself will rewrite this configuration file adding
# the replicas using additional configuration options.
# Also note that the configuration file is rewritten when a
# replica is promoted to master.
#
# Note: master name should not include special characters or spaces.
# The valid charset is A-z 0-9 and the three characters &quot;.-_&quot;.
sentinel monitor redis-sentinel redis-master 6379 2

# sentinel auth-pass <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span>
#
# Set the password to use to authenticate with the master and replicas.
# Useful if there is a password set in the Redis instances to monitor.
#
# Note that the master password is also used for replicas, so it is not
# possible to set a different password in masters and replicas instances
# if you want to be able to monitor these instances with Sentinel.
#
# However you can have Redis instances without the authentication enabled
# mixed with Redis instances requiring the authentication (as long as the
# password set is the same for all the instances requiring the password) as
# the AUTH command will have no effect in Redis instances with authentication
# switched off.
#
# Example:
#
sentinel auth-pass redis-sentinel foobared

# sentinel down-after-milliseconds <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>milliseconds</span><span class="token punctuation">&gt;</span></span>
#
# Number of milliseconds the master (or any attached replica or sentinel) should
# be unreachable (as in, not acceptable reply to PING, continuously, for the
# specified period) in order to consider it in S_DOWN state (Subjectively
# Down).
#
# Default is 30 seconds.
sentinel down-after-milliseconds redis-sentinel 30000

requirepass foobared
#
# You can configure Sentinel itself to require a password, however when doing
# so Sentinel will try to authenticate with the same password to all the
# other Sentinels. So you need to configure all your Sentinels in a given
# group with the same &quot;requirepass&quot; password. Check the following documentation
# for more info: https://redis.io/docs/latest/operate/oss_and_stack/management/sentinel/
#
# IMPORTANT NOTE: starting with Redis 6.2 &quot;requirepass&quot; is a compatibility
# layer on top of the ACL system. The option effect will be just setting
# the password for the default user. Clients will still authenticate using
# AUTH <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span> as usually, or more explicitly with AUTH default <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span>
# if they follow the new protocol: both will work.
#
# New config files are advised to use separate authentication control for
# incoming connections (via ACL), and for outgoing connections (via
# sentinel-user and sentinel-pass)
#
# The requirepass is not compatible with aclfile option and the ACL LOAD
# command, these will cause requirepass to be ignored.

# sentinel failover-timeout <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>master-name</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>milliseconds</span><span class="token punctuation">&gt;</span></span>
#
# Specifies the failover timeout in milliseconds. It is used in many ways:
#
# - The time needed to re-start a failover after a previous failover was
#   already tried against the same master by a given Sentinel, is two
#   times the failover timeout.
#
# - The time needed for a replica replicating to a wrong master according
#   to a Sentinel current configuration, to be forced to replicate
#   with the right master, is exactly the failover timeout (counting since
#   the moment a Sentinel detected the misconfiguration).
#
# - The time needed to cancel a failover that is already in progress but
#   did not produced any configuration change (SLAVEOF NO ONE yet not
#   acknowledged by the promoted replica).
#
# - The maximum time a failover in progress waits for all the replicas to be
#   reconfigured as replicas of the new master. However even after this time
#   the replicas will be reconfigured by the Sentinels anyway, but not with
#   the exact parallel-syncs progression as specified.
#
# Default is 3 minutes.
sentinel failover-timeout redis-sentinel 180000

# HOSTNAMES SUPPORT
#
# Normally Sentinel uses only IP addresses and requires SENTINEL MONITOR
# to specify an IP address. Also, it requires the Redis replica-announce-ip
# keyword to specify only IP addresses.
#
# You may enable hostnames support by enabling resolve-hostnames. Note
# that you must make sure your DNS is configured properly and that DNS
# resolution does not introduce very long delays.
#
SENTINEL resolve-hostnames yes

# When resolve-hostnames is enabled, Sentinel still uses IP addresses
# when exposing instances to users, configuration files, etc. If you want
# to retain the hostnames when announced, enable announce-hostnames below.
#
SENTINEL announce-hostnames yes
</code></pre><p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x65B9;&#x5F0F;&#x8FDE;&#x63A5; Redis &#x54E8;&#x5175;&#x670D;&#x52A1;&#x3002;</p>
<pre class="language-"><code>redis-cli -p 26379
</code></pre><p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x54E8;&#x5175;&#x5185;&#x90E8;&#x7EDF;&#x8BA1;&#x4FE1;&#x606F;&#x3002;</p>
<pre class="language-"><code>INFO SENTINEL
</code></pre><p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x6240;&#x6709;&#x54E8;&#x5175;&#x8282;&#x70B9;&#x5217;&#x8868;&#x3002;</p>
<pre class="language-"><code>SENTINEL SENTINELS redis-sentinel
</code></pre><p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x76D1;&#x63A7;&#x7684;&#x4E3B;&#x8282;&#x70B9;&#x8BE6;&#x60C5;&#x3002;</p>
<pre class="language-"><code>SENTINEL MASTER redis-sentinel
</code></pre><p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x6240;&#x6709;&#x4ECE;&#x8282;&#x70B9;&#x5217;&#x8868;&#x3002;</p>
<pre class="language-"><code>SENTINEL REPLICAS redis-sentinel
</code></pre><p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x68C0;&#x67E5;&#x54E8;&#x5175;&#x6CD5;&#x5B9A;&#x4EBA;&#x6570;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x3002;</p>
<pre class="language-"><code>SENTINEL CKQUORUM redis-sentinel
</code></pre><p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x624B;&#x52A8;&#x89E6;&#x53D1;&#x6545;&#x969C;&#x8F6C;&#x79FB;&#x3002;</p>
<pre class="language-"><code>SENTINEL FAILOVER redis-sentinel
</code></pre><p>&#x5F53;&#x4E3B;&#x8282;&#x70B9;&#x5B95;&#x673A;&#x65F6;&#xFF0C;&#x54E8;&#x5175;&#x5C06;&#x9009;&#x62E9;&#x504F;&#x79FB;&#x503C;&#x6700;&#x5C0F;&#x7684;&#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x65B0;&#x7684;&#x4E3B;&#x8282;&#x70B9;&#xFF0C;&#x4FEE;&#x6539; <code>redis.conf</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#x3002;</p>
<pre class="language-"><code>################################# REPLICATION #################################

# The replica priority is an integer number published by Redis in the INFO
# output. It is used by Redis Sentinel in order to select a replica to promote
# into a master if the master is no longer working correctly.
#
# A replica with a low priority number is considered better for promotion, so
# for instance if there are three replicas with priority 10, 100, 25 Sentinel
# will pick the one with priority 10, that is the lowest.
#
# However a special priority of 0 marks the replica as not able to perform the
# role of master, so a replica with priority of 0 will never be selected by
# Redis Sentinel for promotion.
#
# By default the priority is 100.
replica-priority 100
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="主从复制.html" class="navigation navigation-prev " aria-label="Previous page: 主从复制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="无中心集群.html" class="navigation navigation-next " aria-label="Next page: 无中心集群">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"哨兵模式","level":"1.1.22","depth":2,"next":{"title":"无中心集群","level":"1.1.23","depth":2,"path":"docs/无中心集群.md","ref":"docs/无中心集群.md","articles":[]},"previous":{"title":"主从复制","level":"1.1.21","depth":2,"path":"docs/主从复制.md","ref":"docs/主从复制.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","favicon","hide-element","lightbox","-highlight","prism","-lunr","-search","search-pro","splitter","livereload"],"root":"","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico","appleTouch":"favicon.png","appleTouchMore":{"120x120":"favicon-120x120.png","180x180":"favicon-180x180.png"}},"lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kuriv Vesti","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Redis","language":"zh-hans","gitbook":">=3.0.0","description":"Redis 手册","direction":"ltr"},"file":{"path":"docs/哨兵模式.md","mtime":"2026-09-23T16:58:44.214Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-09-23T14:35:17.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

