
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>安全保护 · Redis</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Kuriv Vesti">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="配置文件.html" />
    
    
    <link rel="prev" href="流操作.html" />
    

    
        <link rel="shortcut icon" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../favicon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../favicon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon-180x180.png">
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Redis
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="安装 Redis.html">
            
                <a href="安装 Redis.html">
            
                    
                    安装 Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="客户端连接.html">
            
                <a href="客户端连接.html">
            
                    
                    客户端连接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="数据库操作.html">
            
                <a href="数据库操作.html">
            
                    
                    数据库操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="键操作.html">
            
                <a href="键操作.html">
            
                    
                    键操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="字符串操作.html">
            
                <a href="字符串操作.html">
            
                    
                    字符串操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="列表操作.html">
            
                <a href="列表操作.html">
            
                    
                    列表操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="集合操作.html">
            
                <a href="集合操作.html">
            
                    
                    集合操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="有序集合操作.html">
            
                <a href="有序集合操作.html">
            
                    
                    有序集合操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="哈希操作.html">
            
                <a href="哈希操作.html">
            
                    
                    哈希操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="位图操作.html">
            
                <a href="位图操作.html">
            
                    
                    位图操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="基数操作.html">
            
                <a href="基数操作.html">
            
                    
                    基数操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="地理空间操作.html">
            
                <a href="地理空间操作.html">
            
                    
                    地理空间操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="流操作.html">
            
                <a href="流操作.html">
            
                    
                    流操作
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.14" data-path="安全保护.html">
            
                <a href="安全保护.html">
            
                    
                    安全保护
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.15" data-path="配置文件.html">
            
                <a href="配置文件.html">
            
                    
                    配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.16" data-path="性能测试.html">
            
                <a href="性能测试.html">
            
                    
                    性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.17" data-path="发布订阅.html">
            
                <a href="发布订阅.html">
            
                    
                    发布订阅
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.18" data-path="事务操作.html">
            
                <a href="事务操作.html">
            
                    
                    事务操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.19" data-path="RDB.html">
            
                <a href="RDB.html">
            
                    
                    RDB
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.20" data-path="AOF.html">
            
                <a href="AOF.html">
            
                    
                    AOF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.21" data-path="主从复制.html">
            
                <a href="主从复制.html">
            
                    
                    主从复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.22" data-path="哨兵模式.html">
            
                <a href="哨兵模式.html">
            
                    
                    哨兵模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.23" data-path="无中心集群.html">
            
                <a href="无中心集群.html">
            
                    
                    无中心集群
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >安全保护</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B89;&#x5168;&#x4FDD;&#x62A4;">&#x5B89;&#x5168;&#x4FDD;&#x62A4;</h1>
<p>&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x52A0;&#x5F3A;&#x5B89;&#x5168;&#x4FDD;&#x62A4;&#xFF0C;&#x4FEE;&#x6539; <code>redis.conf</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#x3002;</p>
<pre class="language-"><code>################################## NETWORK #####################################

# By default, if no &quot;bind&quot; configuration directive is specified, Redis listens
# for connections from all available network interfaces on the host machine.
# It is possible to listen to just one or multiple selected interfaces using
# the &quot;bind&quot; configuration directive, followed by one or more IP addresses.
# Each address can be prefixed by &quot;-&quot;, which means that redis will not fail to
# start if the address is not available. Being not available only refers to
# addresses that does not correspond to any network interface. Addresses that
# are already in use will always fail, and unsupported protocols will always BE
# silently skipped.
#
# Examples:
#
# bind 192.168.1.100 10.0.0.1     # listens on two specific IPv4 addresses
# bind 127.0.0.1 ::1              # listens on loopback IPv4 and IPv6
# bind * -::*                     # like the default, all available interfaces
#
# ~~~ WARNING ~~~ If the computer running Redis is directly exposed to the
# internet, binding to all the interfaces is dangerous and will expose the
# instance to everybody on the internet. So by default we uncomment the
# following bind directive, that will force Redis to listen only on the
# IPv4 and IPv6 (if available) loopback interface addresses (this means Redis
# will only be able to accept client connections from the same host that it is
# running on).
#
# IF YOU ARE SURE YOU WANT YOUR INSTANCE TO LISTEN TO ALL THE INTERFACES
# COMMENT OUT THE FOLLOWING LINE.
#
# You will also need to set a password unless you explicitly disable protected
# mode.
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bind 0.0.0.0

# Protected mode is a layer of security protection, in order to avoid that
# Redis instances left open on the internet are accessed and exploited.
#
# When protected mode is on and the default user has no password, the server
# only accepts local connections from the IPv4 address (127.0.0.1), IPv6 address
# (::1) or Unix domain sockets.
#
# By default protected mode is enabled. You should disable it only if
# you are sure you want clients from other hosts to connect to Redis
# even if no authentication is configured.
protected-mode yes

# Accept connections on the specified port, default is 6379 (IANA #815344).
# If port 0 is specified Redis will not listen on a TCP socket.
port 6379

################################## SECURITY ###################################

# Warning: since Redis is pretty fast, an outside user can try up to
# 1 million passwords per second against a modern box. This means that you
# should use very strong passwords, otherwise they will be very easy to break.
# Note that because the password is really a shared secret between the client
# and the server, and should not be memorized by any human, the password
# can be easily a long string from /dev/urandom or whatever, so by using a
# long and unguessable password no brute force attack will be possible.

# IMPORTANT NOTE: starting with Redis 6 &quot;requirepass&quot; is just a compatibility
# layer on top of the new ACL system. The option effect will be just setting
# the password for the default user. Clients will still authenticate using
# AUTH <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span> as usually, or more explicitly with AUTH default <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>password</span><span class="token punctuation">&gt;</span></span>
# if they follow the new protocol: both will work.
#
# The requirepass is not compatible with aclfile option and the ACL LOAD
# command, these will cause requirepass to be ignored.
#
requirepass foobared
</code></pre><p>&#x4FDD;&#x5B58;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5E76;&#x91CD;&#x542F;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5FC5;&#x987B;&#x8BA4;&#x8BC1;&#x5B89;&#x5168;&#x5BC6;&#x7801;&#x624D;&#x80FD;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<pre class="language-"><code>AUTH foobared
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="流操作.html" class="navigation navigation-prev " aria-label="Previous page: 流操作">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="配置文件.html" class="navigation navigation-next " aria-label="Next page: 配置文件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"安全保护","level":"1.1.14","depth":2,"next":{"title":"配置文件","level":"1.1.15","depth":2,"path":"docs/配置文件.md","ref":"docs/配置文件.md","articles":[]},"previous":{"title":"流操作","level":"1.1.13","depth":2,"path":"docs/流操作.md","ref":"docs/流操作.md","articles":[]},"dir":"ltr"},"config":{"plugins":["back-to-top-button","chapter-fold","favicon","hide-element","lightbox","-highlight","prism","-lunr","-search","search-pro","splitter","livereload"],"root":"","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-okaidia.css"]},"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"favicon.ico","bookmark":"favicon.ico","appleTouch":"favicon.png","appleTouchMore":{"120x120":"favicon-120x120.png","180x180":"favicon-180x180.png"}},"lightbox":{"jquery":true,"sameUuid":false},"back-to-top-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Kuriv Vesti","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Redis","language":"zh-hans","gitbook":">=3.0.0","description":"Redis 手册","direction":"ltr"},"file":{"path":"docs/安全保护.md","mtime":"2026-09-22T11:27:02.821Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-09-24T14:50:40.398Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

